*
	margin: 0
	box-sizing: border-box

body
	font-family: haboro, sans-serif
	font-style: normal

h1
	text-align: center
	text-transform: uppercase
	margin: 50px 0
	padding-top: 50px

a
	text-decoration: none
	color: #f1f1f2
	&:visited
		color: #f1f1f2



.home
	height: 80vh
	background:
		image: url("../img/home.jpg")
		repeat: no-repeat
		size: cover
	display: flex
	justify-content: center	
	position: relative

.logo
	display: flex
	align-items: center
	justify-content: center
	margin: auto
	img
		height: 1200px


.nav
	width: 70%
	height: 100px
	border-top: 2px solid #caced4
	display: flex
	justify-content: center
	align-items: center
	padding-bottom: 50px
	position: absolute
	bottom: 0
	ul
		text-align: center
		li
			display: inline-block
			padding: 0 100px
			font-size: 22px
			color: #f1f1f2
			a 
				&:hover
					color: #7b8b96	
.about
	width: 70%
	margin: auto
	h1
		color: #1e3a47
	p
		font-size: 22px
		color: #0d1e29
		font-weight: 500
		line-height: 1.5
		letter-spacing: 0.8px


.portfolio
	width: 70%
	margin: auto

	h1
		color: #1e3a47

.img-wrapper
	display: flex
	flex-direction: row
	justify-content: space-between

.img-wrapper img
	width: 350px
	height: 250px
	padding: 10px

.contact
	background:
		color: #1e3a47
	color: #7b8b96	


.contact-wrapper
	width: 70%		
	display: flex
	margin: auto


.left-box, .right-box
	width: 50%
	font-weight: 700
	font-size: 22px
	span
		color: #f1f1f2

.left-box
	display: flex
	flex-direction: column
	align-items: space-between

.social .fa
	font-size: 50px
	margin-top: 15px

	&:hover
		color: #f1f1f2

.social a
	color: #7b8b96
	&:visited
		color: #7b8b96

input,textarea
	width: 100%
	background-color: #1e3a47
	font-size: 22px
	color: #f1f1f2	
	border: 2px solid #caced4
	margin-bottom: 10px	
	padding: 2px

textarea
	height: 150px
	resize: none

button	
	border: none
		radius: 5px
	background-color: #7b8b96
	color: #caced4
	font-size: 18px
	padding: 10px
	margin: 5px 0 50px
	&:hover
		color: #7b8b96
		background-color: #caced4

.footer
	height: 50px
	text-align: center
	background-color: #24292e
	color: #f1f1f2
	padding: 15px
